---
layout: default
---

<div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
<!-- Main -->
<section id="main" class="wrapper style1">
    <header class="major">
        <h2>{{site.nomeProjeto2}}</h2>
        <p>{{site.descProjeto2}}</p>
    </header>
    <div class="container">
        <section>
            <a href="#" class="image fit"><img src="{{site.fotoTime}}" alt="" /></a>
            <p align="justify">{{site.descCompletaProjeto2}}</p>
            <p>Para mais informações sobre o projeto, acesse o <object data="cromosomos.pdf" type="application/x-pdf" title="SamplePdf" width="500" height="720">
    <a target="_blank" href="cromosomos.pdf">portfólio</a> do projeto Cromo Somos.</p>
</object>
        </section>

        <!-- Gallery -->
        <section id="galleries">

            <!-- Photo Galleries -->
                <div class="gallery">
                    <header class="special">
                        <h2>Galeria do Cromo Somos</h2> 
                    </header>
                    <br>
                        <br>
                    <div class="content">
                        <div class="media" style="height: 300px; width: 300px">
                            <a href="{{site.img1Projeto2}}"><img src="{{site.img1Projeto2}}" alt="" title="{{site.img1DescProjeto2}}" /></a>
                        </div>
                        <div class="media" style="height: 300px; width: 300px">
                            <a href="{{site.img2Projeto2}}"><img src="{{site.img2Projeto2}}" alt="" title="{{site.img2DescProjeto2}}" /></a>
                        </div>
                        <div class="media" style="height: 300px; width: 300px">
                            <a href="{{site.img3Projeto2}}"><img src="{{site.img3Projeto2}}" alt="" title="{{site.img3DescProjeto2}}" /></a>
                        </div>
                        <div class="media" style="height: 300px; width: 300px">
                            <a href="{{site.img4Projeto2}}"><img src="{{site.img4Projeto2}}" alt="" title="{{site.img4DescProjeto2}}" /></a>
                        </div>
                        <div class="media" style="height: 300px; width: 300px">
                            <a href="{{site.img5Projeto2}}"><img src="{{site.img5Projeto2}}" alt="" title="{{site.img5DescProjeto2}}" /></a>
                        </div>
                        <div class="media" style="height: 300px; width: 300px">
                            <a href="{{site.img6Projeto2}}"><img src="{{site.img6Projeto2}}" alt="" title="{{site.img6DescProjeto2}}" /></a>
                        </div>
                        <div class="media" style="height: 300px; width: 300px">
                            <a href="{{site.img7Projeto2}}"><img src="{{site.img7Projeto2}}" alt="" title="{{site.img7DescProjeto2}}" /></a>
                        </div>
                        <div class="media" style="height: 300px; width: 300px">
                            <a href="{{site.img8Projeto2}}"><img src="{{site.img8Projeto2}}" alt="" title="{{site.img8DescProjeto2}}" /></a>
                        </div>
                        <div class="media" style="height: 300px; width: 300px">
                            <a href="{{site.img9Projeto2}}"><img src="{{site.img9Projeto2}}" alt="" title="{{site.img9DescProjeto2}}" /></a>
                        </div>
                        <div class="media" style="height: 300px; width: 300px">
                            <a href="{{site.img10Projeto2}}"><img src="{{site.img10Projeto2}}" alt="" title="{{site.img10DescProjeto2}}" /></a>
                        </div>
                        
                    </div>
                </div>
        </section>
     

<!-- Scripts -->
<link rel="stylesheet" href="{{ site.baseurl }}/js/assetsGallery/css/main.css" />
<script src="{{ site.baseurl }}/js/assetsGallery/js/jquery.min.js"></script>
<script src="{{ site.baseurl }}/js/assetsGallery/js/jquery.poptrox.min.js"></script>
<script src="{{ site.baseurl }}/js/assetsGallery/js/jquery.scrolly.min.js"></script>
<script src="{{ site.baseurl }}/js/assetsGallery/js/skel.min.js"></script>
<script src="{{ site.baseurl }}/js/assetsGallery/js/util.js"></script>
<script src="{{ site.baseurl }}/js/assetsGallery/js/main.js"></script>

<script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.10&appId=1163098067055391';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
</script>